CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE HIBERNATE_SEQUENCE AS INTEGER START WITH 13 
CREATE MEMORY TABLE MEMBER_GYMCLASS(ATTENDANTS_ID INTEGER NOT NULL,BOOKEDCLASSES_ID INTEGER NOT NULL,PRIMARY KEY(ATTENDANTS_ID,BOOKEDCLASSES_ID))
CREATE MEMORY TABLE GYMCLASS(ID INTEGER NOT NULL PRIMARY KEY,CAPACITY INTEGER NOT NULL,CLASSID VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(20),NAME VARCHAR(20),ROOMNAME VARCHAR(20),SCHEDULEDAT TIMESTAMP,INSTRUCTOR_ID INTEGER,CONSTRAINT UK_EV9K9U4BT2I990QUSBOQKL77D UNIQUE(CLASSID))
CREATE MEMORY TABLE INSTRUCTOR(ID INTEGER NOT NULL PRIMARY KEY,INSTRUCTORID VARCHAR(20) NOT NULL,NAME VARCHAR(20),NUMBEROFCLASSES INTEGER NOT NULL,PHONE VARCHAR(20),CONSTRAINT UK_2K19YH3M7QUL31244B8K7FN7Q UNIQUE(INSTRUCTORID))
CREATE MEMORY TABLE MEMBER(ID INTEGER NOT NULL PRIMARY KEY,MEMBERID VARCHAR(20),NAME VARCHAR(20),PHONE VARCHAR(20))
CREATE MEMORY TABLE MEMBERGYMCLASS(MEMBER_ID INTEGER NOT NULL,GYM_CLASS_ID INTEGER NOT NULL,PRIMARY KEY(MEMBER_ID,GYM_CLASS_ID),CONSTRAINT FK2V7XTQOSUA7FL9H0RDCCWGOS9 FOREIGN KEY(GYM_CLASS_ID) REFERENCES GYMCLASS(ID),CONSTRAINT FKJBJ3NKX2NMKXYRM3THJKN7I0M FOREIGN KEY(MEMBER_ID) REFERENCES MEMBER(ID))
ALTER TABLE GYMCLASS ADD CONSTRAINT FKCF68VRAJUCPVNIY7HBEWHMFND FOREIGN KEY(INSTRUCTOR_ID) REFERENCES INSTRUCTOR(ID)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO GYMCLASS VALUES(2,20,'BX0001','L\u00e4tt boxningspass fokus p\u00e5 h\u00f6g puls och f\u00f6rb\u00e4ttrad koordination','Boxning','Sal 3','2025-05-27 17:16:31.950801200',1)
INSERT INTO GYMCLASS VALUES(3,20,'PI0001','Lugnt och fint','Pilates','Sal 1','2025-05-27 17:16:31.951800900',1)
INSERT INTO GYMCLASS VALUES(5,20,'YO0001','Vinyasa Flow','Yoga','Hot-salen','2025-05-27 17:16:32.093223400',4)
INSERT INTO GYMCLASS VALUES(7,20,'SP0001','30 min','Spinning','Spinning-salen','2025-06-01 17:16:32.095227800',6)
INSERT INTO GYMCLASS VALUES(8,20,'BP0001','60 min','Body Pump','Sal 10','2025-05-27 17:16:32.095227800',6)
INSERT INTO INSTRUCTOR VALUES(1,'IN1','Bosse Bredsladd',2,'031-777444')
INSERT INTO INSTRUCTOR VALUES(4,'IN2','Lasse L\u00e5ngsladd',1,'031-999222')
INSERT INTO INSTRUCTOR VALUES(6,'IN3','Eva Johansson',2,'0754-222333')
INSERT INTO MEMBER VALUES(10,'S002','Doris J\u00f6nsson','0744356987')
INSERT INTO MEMBER VALUES(11,'S003','Allan Borg','073863987')
INSERT INTO MEMBER VALUES(12,'1337','McCoded Ur Ass\ufffd','1337420911')
INSERT INTO MEMBERGYMCLASS VALUES(12,2)
