CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE HIBERNATE_SEQUENCE AS INTEGER START WITH 4 
CREATE MEMORY TABLE GYMCLASS(ID INTEGER NOT NULL PRIMARY KEY,CAPACITY INTEGER NOT NULL,DESCRIPTION VARCHAR(20),NAME VARCHAR(20),ROOMNAME VARCHAR(20),SCHEDULEDAT TIMESTAMP,INSTRUCTOR_ID INTEGER)
CREATE MEMORY TABLE INSTRUCTOR(ID INTEGER NOT NULL PRIMARY KEY,INSTRUCTORID VARCHAR(20) NOT NULL,NAME VARCHAR(20),NUMBEROFCLASSES INTEGER NOT NULL,PHONE VARCHAR(20),CONSTRAINT UK_2K19YH3M7QUL31244B8K7FN7Q UNIQUE(INSTRUCTORID))
CREATE MEMORY TABLE MEMBER(ID INTEGER NOT NULL PRIMARY KEY,MEMBERID VARCHAR(20),NAME VARCHAR(20),PHONE VARCHAR(20))
CREATE MEMORY TABLE MEMBER_GYMCLASS(ATTENDANTS_ID INTEGER NOT NULL,BOOKEDCLASSES_ID INTEGER NOT NULL,PRIMARY KEY(ATTENDANTS_ID,BOOKEDCLASSES_ID),CONSTRAINT FKM03X8B2AGEYWJOROSXTVGVPJQ FOREIGN KEY(BOOKEDCLASSES_ID) REFERENCES GYMCLASS(ID),CONSTRAINT FKFE6RMGBMPC07I3T56WU1FGJMG FOREIGN KEY(ATTENDANTS_ID) REFERENCES MEMBER(ID))
ALTER TABLE GYMCLASS ADD CONSTRAINT FKCF68VRAJUCPVNIY7HBEWHMFND FOREIGN KEY(INSTRUCTOR_ID) REFERENCES INSTRUCTOR(ID)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO GYMCLASS VALUES(2,20,'L\u00e4tt boxningspass fokus p\u00e5 h\u00f6g puls och f\u00f6rb\u00e4ttrad koordination','Boxning','Sal 3','2025-05-23 11:27:24.534375900',1)
INSERT INTO INSTRUCTOR VALUES(1,'IN1','Bosse Bredsladd',0,'031-777444')
INSERT INTO MEMBER VALUES(3,'S001','Janne Bj\u00f6rnsson','0758293153')
